{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug f",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/f",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "preLaunchTask": "build"
    }
  ]
}